VITE_SUPABASE_PROJECT_ID="ypbuuvipagxfjfrhizcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYnV1dmlwYWd4ZmpmcmhpemNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzUzMDIsImV4cCI6MjA3NjIxMTMwMn0.gGfyk4tgmP4tiTebRVyKBc8wb5HB2bz_uBPhMieCYio"
VITE_SUPABASE_URL="https://ypbuuvipagxfjfrhizcs.supabase.co"
VITE_RECAPTCHA_SITE_KEY="6LfDXO0rAAAAAKFC2SOEyfnGbyv7hU0lqEsry7t5"
